{
  "name": "vibrant-wallet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@simplewebauthn/browser": "^13.3.0",
    "capacitor-native-biometric": "^4.2.2",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}
